<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 Keyframe</title>

    <style type="text/css">
    	div {
	    	width:300px;
	    	height:100px;
	    	background-color:red;
    	}
    	div:hover {
    		-webkit-animation-name:example;
    		-webkit-animation-duration:4s;
    		-webkit-animation-iteration-count:infinite;

    		animation-name:example;
    		animation-duration:4s;
    		animation-iteration-count:infinite;
    	}
    	@-webkit-keyframes example {
    		from{background-color:red;}
    		to{background-color:yellow;}
    	}
    	@keyframes example {
    		from{background-color:red;}
    		to{background-color:yellow;}
    	}
    </style>
</head>
<body>

	<div></div>

</body>
</html>
