<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 TRANS</title>

    <style type="text/css">
    	div {
	    	width:300px;
	    	height:100px;
	    	background-color:red;

	    	transition:width 2s, background-color 3s,height 5s,transform 5s;
	    	-webkit-transition:width 2s, background-color 3s,height 5s, -webkit-transform 5s;
    	}
    	div:hover {
    		width:600px;
    		height:400px;
    		background-color: black;/*preto morte*/

    		/*
    		-webkit-transform: rotate(180deg) scale(1.5,1.5);
    		transform: rotate(180deg) scale(1.5,1.5);
			*/
    		-webkit-transform: skew(10deg,10deg);
    		transform: skew(10deg,10deg);
    	}
    </style>
</head>
<body>

	<div></div>

</body>
</html>
